{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrokerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BrokerDb;Trusted_Connection=True;"
  },
  "TaxApiAddress": "http://localhost:3000/",
  "RegistryApiAddress": "http://localhost:5000/"
}
