{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrokerConnectionString": "Server=localhost;User Id=root;Password=1234;Database=broker"
  },
  "TaxApiAddress": "http://localhost:3000/",
  "RegistryApiAddress": "http://localhost:5000/"
}
