{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BrokerApiAddress": "http://localhost:3000/",
  "RegistryApiAddress": "http://localhost:5000/"
}
